In [3]:
import pandas as pd

df = pd.concat([pd.read_csv('Divvy_2017_Q1Q2.csv'), pd.read_csv('Divvy_2017_Q3Q4.csv')], ignore_index=True)

In [4]:
df

,Unnamed: 0,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_city,from_station_latitude,from_station_longitude,dpcapacity,to_city,to_station_latitude,to_station_longitude
0,0,13518771,3/31/2017 22:02:23,3/31/2017 22:37:31,5453,2108,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
1,1,13518768,3/31/2017 22:01:25,3/31/2017 22:37:31,5003,2166,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
2,2,13496439,3/28/2017 12:28:25,3/28/2017 12:43:59,5789,934,2,Buckingham Fountain,2,Buckingham Fountain,Subscriber,Female,1969.0,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
3,3,13491648,3/27/2017 17:59:39,3/27/2017 18:02:00,5237,141,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
4,4,13488885,3/27/2017 13:10:04,3/27/2017 13:38:57,1021,1733,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3829009,2277504,17534545,12/29/2017 21:11,12/29/2017 21:29,2928,1046,287,Franklin St & Monroe St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1992.0,Chicago,41.880317,-87.635185,27,Chicago,41.867491,-87.632190
3829010,2277505,17535695,12/31/2017 10:08,12/31/2017 10:14,6128,343,321,Wabash Ave & 9th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1962.0,Chicago,41.870769,-87.625734,19,Chicago,41.867491,-87.632190
3829011,2277506,17532632,12/28/2017 17:05,12/28/2017 17:10,4907,296,321,Wabash Ave & 9th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1992.0,Chicago,41.870769,-87.625734,19,Chicago,41.867491,-87.632190
3829012,2277507,17532112,12/28/2017 13:33,12/28/2017 13:39,1918,341,321,Wabash Ave & 9th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1983.0,Chicago,41.870769,-87.625734,19,Chicago,41.867491,-87.632190
3829013,2277508,17532410,12/28/2017 15:50,12/28/2017 15:59,3663,563,338,Calumet Ave & 18th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1984.0,Chicago,41.857611,-87.619407,15,Chicago,41.867491,-87.632190

In [6]:
df.drop(['Unnamed: 0'], axis=1)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_city,from_station_latitude,from_station_longitude,dpcapacity,to_city,to_station_latitude,to_station_longitude
0,13518771,3/31/2017 22:02:23,3/31/2017 22:37:31,5453,2108,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
1,13518768,3/31/2017 22:01:25,3/31/2017 22:37:31,5003,2166,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
2,13496439,3/28/2017 12:28:25,3/28/2017 12:43:59,5789,934,2,Buckingham Fountain,2,Buckingham Fountain,Subscriber,Female,1969.0,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
3,13491648,3/27/2017 17:59:39,3/27/2017 18:02:00,5237,141,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
4,13488885,3/27/2017 13:10:04,3/27/2017 13:38:57,1021,1733,2,Buckingham Fountain,2,Buckingham Fountain,Customer,NaN,NaN,Chicago,41.881060,-87.619486,27,Chicago,41.881060,-87.619486
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3829009,17534545,12/29/2017 21:11,12/29/2017 21:29,2928,1046,287,Franklin St & Monroe St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1992.0,Chicago,41.880317,-87.635185,27,Chicago,41.867491,-87.632190
3829010,17535695,12/31/2017 10:08,12/31/2017 10:14,6128,343,321,Wabash Ave & 9th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1962.0,Chicago,41.870769,-87.625734,19,Chicago,41.867491,-87.632190
3829011,17532632,12/28/2017 17:05,12/28/2017 17:10,4907,296,321,Wabash Ave & 9th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1992.0,Chicago,41.870769,-87.625734,19,Chicago,41.867491,-87.632190
3829012,17532112,12/28/2017 13:33,12/28/2017 13:39,1918,341,321,Wabash Ave & 9th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1983.0,Chicago,41.870769,-87.625734,19,Chicago,41.867491,-87.632190
3829013,17532410,12/28/2017 15:50,12/28/2017 15:59,3663,563,338,Calumet Ave & 18th St,626,Delano Ct & Roosevelt Rd,Subscriber,Male,1984.0,Chicago,41.857611,-87.619407,15,Chicago,41.867491,-87.632190

In [8]:
df.to_csv('Divvy 2017 merged.csv')