In [2]:
import pandas as pd

Q2 = pd.concat([pd.read_csv('Divvy_Trips_2016_Q1.csv'), pd.read_csv('Divvy_Trips_2016_04.csv'), pd.read_csv('Divvy_Trips_2016_05.csv'), pd.read_csv('Divvy_Trips_2016_06.csv')], ignore_index=True)
Q2.to_csv('Divvy_Trips_2016_Q2.csv')
Q1Q2 = pd.concat([pd.read_csv('Divvy_Trips_2016_Q1.csv'), pd.read_csv('Divvy_Trips_2016_Q2.csv')], ignore_index=True)
Q1Q2.to_csv('Divvy_Trips_2016_Q1Q2.csv')

In [3]:
Q1Q2

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,Unnamed: 0
0,9080551,3/31/2016 23:53,4/1/2016 0:07,155,841,344,Ravenswood Ave & Lawrence Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1986.0,NaN
1,9080550,3/31/2016 23:46,3/31/2016 23:57,4831,649,128,Damen Ave & Chicago Ave,213,Leavitt St & North Ave,Subscriber,Male,1980.0,NaN
2,9080549,3/31/2016 23:42,3/31/2016 23:46,4232,210,350,Ashland Ave & Chicago Ave,210,Ashland Ave & Division St,Subscriber,Male,1979.0,NaN
3,9080548,3/31/2016 23:37,3/31/2016 23:55,3464,1045,303,Broadway & Cornelia Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1980.0,NaN
4,9080547,3/31/2016 23:33,3/31/2016 23:37,1750,202,334,Lake Shore Dr & Belmont Ave,329,Lake Shore Dr & Diversey Pkwy,Subscriber,Male,1969.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1866648,9835714,6/1/2016 0:04,6/1/2016 0:12,2465,460,14,Morgan St & 18th St,170,Clinton St & 18th St,Subscriber,Male,1961.0,1469735.0
1866649,9835713,6/1/2016 0:04,6/1/2016 0:26,2852,1311,117,Wilton Ave & Belmont Ave,463,Clark St & Berwyn Ave,Subscriber,Male,1982.0,1469736.0
1866650,9835712,6/1/2016 0:01,6/1/2016 0:09,390,502,59,Wabash Ave & Roosevelt Rd,273,Michigan Ave & 18th St,Subscriber,Female,1959.0,1469737.0
1866651,9835711,6/1/2016 0:00,6/1/2016 0:13,4144,815,125,Rush St & Hubbard St,178,State St & 19th St,Subscriber,Male,1982.0,1469738.0
1866652,9835710,6/1/2016 0:00,6/1/2016 0:18,3248,1076,489,Drake Ave & Addison St,479,Drake Ave & Montrose Ave,Subscriber,Male,1953.0,1469739.0

# Metadata for Trips Table:

Variables:

trip_id: ID attached to each trip taken

starttime: day and time trip started, in CST

stoptime: day and time trip ended, in CST

bikeid: ID attached to each bike

tripduration: time of trip in seconds

from_station_name: name of station where trip originated

to_station_name: name of station where trip terminated

from_station_id: ID of station where trip originated

to_station_id: ID of station where trip terminated

usertype: "Customer" is a rider who purchased a 24-Hour Pass; "Subscriber" is a rider who purchased an Annual Membership
gender: gender of rider

birthyear: birth year of rider


Notes:

* First row contains column names
* Total records = 1,469,740
* Trips that did not include a start or end date were removed from original table.
* Gender and birthday are only available for Subscribers

In [5]:
trips = Q1Q2

In [6]:
trips

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,Unnamed: 0
0,9080551,3/31/2016 23:53,4/1/2016 0:07,155,841,344,Ravenswood Ave & Lawrence Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1986.0,NaN
1,9080550,3/31/2016 23:46,3/31/2016 23:57,4831,649,128,Damen Ave & Chicago Ave,213,Leavitt St & North Ave,Subscriber,Male,1980.0,NaN
2,9080549,3/31/2016 23:42,3/31/2016 23:46,4232,210,350,Ashland Ave & Chicago Ave,210,Ashland Ave & Division St,Subscriber,Male,1979.0,NaN
3,9080548,3/31/2016 23:37,3/31/2016 23:55,3464,1045,303,Broadway & Cornelia Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1980.0,NaN
4,9080547,3/31/2016 23:33,3/31/2016 23:37,1750,202,334,Lake Shore Dr & Belmont Ave,329,Lake Shore Dr & Diversey Pkwy,Subscriber,Male,1969.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1866648,9835714,6/1/2016 0:04,6/1/2016 0:12,2465,460,14,Morgan St & 18th St,170,Clinton St & 18th St,Subscriber,Male,1961.0,1469735.0
1866649,9835713,6/1/2016 0:04,6/1/2016 0:26,2852,1311,117,Wilton Ave & Belmont Ave,463,Clark St & Berwyn Ave,Subscriber,Male,1982.0,1469736.0
1866650,9835712,6/1/2016 0:01,6/1/2016 0:09,390,502,59,Wabash Ave & Roosevelt Rd,273,Michigan Ave & 18th St,Subscriber,Female,1959.0,1469737.0
1866651,9835711,6/1/2016 0:00,6/1/2016 0:13,4144,815,125,Rush St & Hubbard St,178,State St & 19th St,Subscriber,Male,1982.0,1469738.0
1866652,9835710,6/1/2016 0:00,6/1/2016 0:18,3248,1076,489,Drake Ave & Addison St,479,Drake Ave & Montrose Ave,Subscriber,Male,1953.0,1469739.0

In [7]:
trips.drop(['Unnamed: 0'], axis=1, inplace=True)

In [8]:
trips

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,9080551,3/31/2016 23:53,4/1/2016 0:07,155,841,344,Ravenswood Ave & Lawrence Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1986.0
1,9080550,3/31/2016 23:46,3/31/2016 23:57,4831,649,128,Damen Ave & Chicago Ave,213,Leavitt St & North Ave,Subscriber,Male,1980.0
2,9080549,3/31/2016 23:42,3/31/2016 23:46,4232,210,350,Ashland Ave & Chicago Ave,210,Ashland Ave & Division St,Subscriber,Male,1979.0
3,9080548,3/31/2016 23:37,3/31/2016 23:55,3464,1045,303,Broadway & Cornelia Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1980.0
4,9080547,3/31/2016 23:33,3/31/2016 23:37,1750,202,334,Lake Shore Dr & Belmont Ave,329,Lake Shore Dr & Diversey Pkwy,Subscriber,Male,1969.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1866648,9835714,6/1/2016 0:04,6/1/2016 0:12,2465,460,14,Morgan St & 18th St,170,Clinton St & 18th St,Subscriber,Male,1961.0
1866649,9835713,6/1/2016 0:04,6/1/2016 0:26,2852,1311,117,Wilton Ave & Belmont Ave,463,Clark St & Berwyn Ave,Subscriber,Male,1982.0
1866650,9835712,6/1/2016 0:01,6/1/2016 0:09,390,502,59,Wabash Ave & Roosevelt Rd,273,Michigan Ave & 18th St,Subscriber,Female,1959.0
1866651,9835711,6/1/2016 0:00,6/1/2016 0:13,4144,815,125,Rush St & Hubbard St,178,State St & 19th St,Subscriber,Male,1982.0
1866652,9835710,6/1/2016 0:00,6/1/2016 0:18,3248,1076,489,Drake Ave & Addison St,479,Drake Ave & Montrose Ave,Subscriber,Male,1953.0

In [9]:
# count nulls in each column
trips.isnull().sum(axis=0)

trip_id                   0
starttime                 0
stoptime                  0
bikeid                    0
tripduration              0
from_station_id           0
from_station_name         0
to_station_id             0
to_station_name           0
usertype                  0
gender               365018
birthyear            364838
dtype: int64

# Metadata for Stations table:

Variables:

id: ID attached to each station

name: station name

latitude: station latitude

longitude: station longitude

dpcapacity: number of total docks at each station as of 6/30/2016

online_date: date the station went live in the system

In [11]:
stations = pd.read_csv('Divvy_Stations_2016_Q1Q2.csv')
stations.head()

,id,name,latitude,longitude,dpcapacity,online_date
0,456,2112 W Peterson Ave,41.991178,-87.683593,15,5/12/2015
1,101,63rd St Beach,41.781016,-87.576120,23,4/20/2015
2,109,900 W Harrison St,41.874675,-87.650019,19,8/6/2013
3,21,Aberdeen St & Jackson Blvd,41.877726,-87.654787,15,6/21/2013
4,80,Aberdeen St & Monroe St,41.880456,-87.653929,19,6/26/2013

In [12]:
# count nulls in each column
stations.isnull().sum(axis=0)

id             0
name           0
latitude       0
longitude      0
dpcapacity     0
online_date    0
dtype: int64

In [13]:
stations = stations.drop(['name','online_date'], axis=1)
from_stations = stations
from_stations = from_stations.rename(columns = {'id': 'from_station_id', 'latitude' : 'from_station_latitude', 'longitude' : 'from_station_longitude'})
from_stations = from_stations.drop_duplicates()
df = pd.merge(trips, from_stations, how='left', on=['from_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)

In [14]:
df

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity
0,9079145,3/31/2016 18:44,3/31/2016 18:53,1604,541,2,Michigan Ave & Balbo Ave,43,Michigan Ave & Washington St,Subscriber,Male,1980.0,41.872667,-87.623971,35
1,9078102,3/31/2016 17:41,3/31/2016 17:52,2190,647,2,Michigan Ave & Balbo Ave,24,Fairbanks Ct & Grand Ave,Customer,NaN,NaN,41.872667,-87.623971,35
2,9078020,3/31/2016 17:37,3/31/2016 17:58,3501,1249,2,Michigan Ave & Balbo Ave,6,Dusable Harbor,Customer,NaN,NaN,41.872667,-87.623971,35
3,9078007,3/31/2016 17:36,3/31/2016 17:58,1588,1314,2,Michigan Ave & Balbo Ave,6,Dusable Harbor,Customer,NaN,NaN,41.872667,-87.623971,35
4,9078000,3/31/2016 17:35,3/31/2016 17:58,1997,1339,2,Michigan Ave & Balbo Ave,6,Dusable Harbor,Customer,NaN,NaN,41.872667,-87.623971,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1866648,10373852,6/28/2016 14:56,6/28/2016 15:16,4854,1209,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19
1866649,10370773,6/28/2016 10:54,6/28/2016 14:37,4854,13363,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19
1866650,10360764,6/27/2016 18:48,6/27/2016 19:28,5438,2422,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19
1866651,10360753,6/27/2016 18:47,6/27/2016 19:28,4854,2458,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19
1866652,10357902,6/27/2016 17:28,6/27/2016 17:37,5084,592,618,Lombard Ave & Garfield St,532,Austin Blvd & Lake St,Subscriber,Male,1984.0,41.870550,-87.779190,19

In [15]:
pd.unique(df['usertype'])

array(['Subscriber', 'Customer'], dtype=object)

In [16]:
stations

      id   latitude  longitude  dpcapacity
0    456  41.991178 -87.683593          15
1    101  41.781016 -87.576120          23
2    109  41.874675 -87.650019          19
3     21  41.877726 -87.654787          15
4     80  41.880456 -87.653929          19
..   ...        ...        ...         ...
530  615  41.879810 -87.779425          15
531  610  41.886810 -87.802870          19
532  616  41.872987 -87.793945          19
533  611  41.886923 -87.793899          19
534  613  41.879837 -87.802240          11

[535 rows x 4 columns]

In [17]:
to_stations = stations.drop(['dpcapacity'],axis=1)
to_stations = to_stations.rename(columns = {'id': 'to_station_id', 'latitude' : 'to_station_latitude', 'longitude' : 'to_station_longitude'})
to_stations = to_stations.drop_duplicates()
df = pd.merge(df, to_stations, how='left', on=['to_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)

In [18]:
df

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity,to_station_latitude,to_station_longitude
0,9055823,3/29/2016 14:28,3/29/2016 14:50,2298,1351,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872667,-87.623971,35,41.872667,-87.623971
1,9055816,3/29/2016 14:27,3/29/2016 14:50,4706,1407,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872667,-87.623971,35,41.872667,-87.623971
2,9054979,3/29/2016 13:01,3/29/2016 13:15,152,851,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Subscriber,Female,1969.0,41.872667,-87.623971,35,41.872667,-87.623971
3,9054281,3/29/2016 11:42,3/29/2016 11:54,1954,740,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872667,-87.623971,35,41.872667,-87.623971
4,9044031,3/28/2016 10:29,3/28/2016 10:36,1909,411,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872667,-87.623971,35,41.872667,-87.623971
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1866648,10416715,6/30/2016 15:47,6/30/2016 16:21,5425,2023,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19,41.870550,-87.779190
1866649,10373852,6/28/2016 14:56,6/28/2016 15:16,4854,1209,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19,41.870550,-87.779190
1866650,10370773,6/28/2016 10:54,6/28/2016 14:37,4854,13363,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19,41.870550,-87.779190
1866651,10360764,6/27/2016 18:48,6/27/2016 19:28,5438,2422,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19,41.870550,-87.779190
1866652,10360753,6/27/2016 18:47,6/27/2016 19:28,4854,2458,618,Lombard Ave & Garfield St,618,Lombard Ave & Garfield St,Customer,NaN,NaN,41.870550,-87.779190,19,41.870550,-87.779190