In [3]:
import pandas as pd

df = pd.concat([pd.read_csv('Divvy_Trips_2015-Q1.csv'), pd.read_csv('Divvy_Trips_2015-Q2.csv')], ignore_index=True)

In [4]:
df

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,4738454,3/31/2015 23:58,4/1/2015 0:03,1095,299,117,Wilton Ave & Belmont Ave,300,Broadway & Barry Ave,Subscriber,Male,1994.0
1,4738450,3/31/2015 23:59,4/1/2015 0:15,537,940,43,Michigan Ave & Washington St,85,Michigan Ave & Oak St,Customer,NaN,NaN
2,4738449,3/31/2015 23:59,4/1/2015 0:11,2350,751,162,Damen Ave & Wellington Ave,67,Sheffield Ave & Fullerton Ave,Subscriber,Male,1992.0
3,4738448,3/31/2015 23:59,4/1/2015 0:19,938,1240,51,Clark St & Randolph St,59,Wabash Ave & Roosevelt Rd,Customer,NaN,NaN
4,4738445,3/31/2015 23:54,4/1/2015 0:15,379,1292,134,Peoria St & Jackson Blvd,216,California Ave & Division St,Subscriber,Male,1976.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1096234,4738459,4/1/2015 0:05,4/1/2015 0:07,422,122,117,Wilton Ave & Belmont Ave,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1964.0
1096235,4738458,4/1/2015 0:04,4/1/2015 0:15,320,675,51,Clark St & Randolph St,21,Aberdeen St & Jackson Blvd,Subscriber,Male,1952.0
1096236,4738457,4/1/2015 0:03,4/1/2015 0:09,2757,363,289,Wells St & Concord Ln,28,Larrabee St & Menomonee St,Subscriber,Male,1989.0
1096237,4738456,4/1/2015 0:03,4/1/2015 0:14,2923,667,143,Sedgwick St & Webster Ave,303,Broadway & Cornelia Ave,Subscriber,Male,1967.0
1096238,4738451,4/1/2015 0:00,4/1/2015 0:02,422,134,115,Sheffield Ave & Wellington Ave,117,Wilton Ave & Belmont Ave,Subscriber,Male,1964.0

In [5]:
df.to_csv('Divvy_Trips_2015_Q1Q2.csv')