In [5]:
import pandas as pd

stations = pd.read_csv('Divvy_Stations_2016_Q3.csv')
trips = pd.read_csv('Divvy_Trips_2016_Q3.csv')

# Metadata for Trips Table Q3 - Q4:

Variables:

trip_id: ID attached to each trip taken

starttime: day and time trip started, in CST

stoptime: day and time trip ended, in CST

bikeid: ID attached to each bike

tripduration: time of trip in seconds

from_station_name: name of station where trip originated

to_station_name: name of station where trip terminated

from_station_id: ID of station where trip originated

to_station_id: ID of station where trip terminated

usertype: "Customer" is a rider who purchased a 24-Hour Pass; "Subscriber" is a rider who purchased an Annual Membership

gender: gender of rider

birthyear: birth year of rider


Notes:

* First row contains column names
* Total records = 683,832
* Trips that did not include a start or end date were removed from original table.
* Gender and birthday are only available for Subscribers

# Metadata for Stations table Q3:

Variables:

id: ID attached to each station

name: station name

latitude: station latitude

longitude: station longitude

dpcapacity: number of total docks at each station as of 9/30/2016

online_date: date the station went live in the system

# Metadata for Stations table Q4:

Variables:

id: ID attached to each station

name: station name    

latitude: station latitude

longitude: station longitude

dpcapacity: number of total docks at each station as of 9/30/2016

online_date: date the station went live in the system

In [6]:
trips

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,12150160,9/30/2016 23:59:58,10/1/2016 00:04:03,4959,245,69,Damen Ave & Pierce Ave,17,Wood St & Division St,Subscriber,Male,1988.0
1,12150159,9/30/2016 23:59:58,10/1/2016 00:04:09,2589,251,383,Ashland Ave & Harrison St,320,Loomis St & Lexington St,Subscriber,Female,1990.0
2,12150158,9/30/2016 23:59:51,10/1/2016 00:24:51,3656,1500,302,Sheffield Ave & Wrightwood Ave,334,Lake Shore Dr & Belmont Ave,Customer,NaN,NaN
3,12150157,9/30/2016 23:59:51,10/1/2016 00:03:56,3570,245,475,Washtenaw Ave & Lawrence Ave,471,Francisco Ave & Foster Ave,Subscriber,Female,1988.0
4,12150156,9/30/2016 23:59:32,10/1/2016 00:26:50,3158,1638,302,Sheffield Ave & Wrightwood Ave,492,Leavitt St & Addison St,Customer,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1441806,10426662,7/1/2016 00:02:30,7/1/2016 00:08:32,4225,362,294,Broadway & Berwyn Ave,458,Broadway & Thorndale Ave,Subscriber,Male,1980.0
1441807,10426661,7/1/2016 00:02:14,7/1/2016 00:16:57,1757,884,264,Stetson Ave & South Water St,168,Michigan Ave & 14th St,Subscriber,Male,1965.0
1441808,10426660,7/1/2016 00:02:09,7/1/2016 00:16:28,1687,860,264,Stetson Ave & South Water St,168,Michigan Ave & 14th St,Subscriber,Female,1964.0
1441809,10426659,7/1/2016 00:01:58,7/1/2016 00:47:30,3151,2732,177,Theater on the Lake,340,Clark St & Wrightwood Ave,Customer,NaN,NaN
1441810,10426658,7/1/2016 00:01:14,7/1/2016 00:03:37,5228,143,246,Ashland Ave & Belle Plaine Ave,292,Southport Ave & Clark St,Subscriber,Male,1983.0

In [7]:
stations

,id,name,latitude,longitude,dpcapacity,online_date
0,456,2112 W Peterson Ave,41.991178,-87.683593,15,5/12/2015
1,101,63rd St Beach,41.781016,-87.576120,23,4/20/2015
2,109,900 W Harrison St,41.874675,-87.650019,19,8/6/2013
3,21,Aberdeen St & Jackson Blvd,41.877726,-87.654787,15,6/21/2013
4,80,Aberdeen St & Monroe St,41.880420,-87.655599,19,6/26/2013
...,...,...,...,...,...,...
576,317,Wood St & Taylor St,41.869154,-87.671045,23,9/21/2013
577,248,Woodlawn Ave & 55th St,41.795264,-87.596471,19,8/23/2013
578,569,Woodlawn Ave & 75th St,41.759160,-87.595751,15,6/23/2016
579,413,Woodlawn Ave & Lake Park Ave,41.814093,-87.597005,15,4/14/2015
580,396,Yates Blvd & 75th St,41.758768,-87.566440,11,5/7/2015

In [8]:
stations = stations.drop(['name','online_date'], axis=1)
from_stations = stations
from_stations = from_stations.rename(columns = {'id': 'from_station_id', 'latitude' : 'from_station_latitude', 'longitude' : 'from_station_longitude'})
from_stations = from_stations.drop_duplicates()
df = pd.merge(trips, from_stations, how='left', on=['from_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)
to_stations = stations.drop(['dpcapacity'],axis=1)
to_stations = to_stations.rename(columns = {'id': 'to_station_id', 'latitude' : 'to_station_latitude', 'longitude' : 'to_station_longitude'})
to_stations = to_stations.drop_duplicates()
df = pd.merge(df, to_stations, how='left', on=['to_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)

In [9]:
df

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity,to_station_latitude,to_station_longitude
0,12142530,9/30/2016 12:04:34,9/30/2016 13:01:05,1482,3391,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
1,12142479,9/30/2016 11:59:17,9/30/2016 13:00:57,1142,3700,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
2,12142468,9/30/2016 11:57:04,9/30/2016 13:00:48,1238,3824,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
3,12142463,9/30/2016 11:56:41,9/30/2016 13:01:05,2484,3864,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
4,12115649,9/27/2016 22:14:17,9/27/2016 22:44:40,1412,1823,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1441806,11925265,9/17/2016 10:19:15,9/17/2016 10:21:49,2504,155,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1987.0,41.900219,-87.642985,15,41.898203,-87.637536
1441807,11814658,9/11/2016 10:21:14,9/11/2016 10:23:55,1144,161,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1987.0,41.900219,-87.642985,15,41.898203,-87.637536
1441808,12099001,9/26/2016 22:10:03,9/26/2016 22:11:15,4272,72,620,Orleans St & Chestnut St (NEXT Apts),620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1984.0,41.898203,-87.637536,15,41.898203,-87.637536
1441809,12098543,9/26/2016 21:04:22,9/26/2016 21:05:41,4272,79,620,Orleans St & Chestnut St (NEXT Apts),620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1974.0,41.898203,-87.637536,15,41.898203,-87.637536
1441810,11857528,9/13/2016 14:45:27,9/13/2016 14:52:44,3932,437,620,Orleans St & Chestnut St (NEXT Apts),620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1967.0,41.898203,-87.637536,15,41.898203,-87.637536

In [10]:
# count nulls in each column
df.isnull().sum(axis=0)

trip_id                        0
starttime                      0
stoptime                       0
bikeid                         0
tripduration                   0
from_station_id                0
from_station_name              0
to_station_id                  0
to_station_name                0
usertype                       0
gender                    426199
birthyear                 426080
from_station_latitude          0
from_station_longitude         0
dpcapacity                     0
to_station_latitude            0
to_station_longitude           0
dtype: int64

Repeat with other section, for Q4

In [11]:
stations = pd.read_csv('Divvy_Stations_2016_Q4.csv')
trips = pd.read_csv('Divvy_Trips_2016_Q4.csv')

In [12]:
stations = stations.drop(['name','online_date'], axis=1)
from_stations = stations
from_stations = from_stations.rename(columns = {'id': 'from_station_id', 'latitude' : 'from_station_latitude', 'longitude' : 'from_station_longitude'})
from_stations = from_stations.drop_duplicates()
df2 = pd.merge(trips, from_stations, how='left', on=['from_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)
to_stations = stations.drop(['dpcapacity'],axis=1)
to_stations = to_stations.rename(columns = {'id': 'to_station_id', 'latitude' : 'to_station_latitude', 'longitude' : 'to_station_longitude'})
to_stations = to_stations.drop_duplicates()
df2 = pd.merge(df2, to_stations, how='left', on=['to_station_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True)

In [13]:
df2

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity,to_station_latitude,to_station_longitude
0,12943774,12/21/2016 13:26:56,12/21/2016 14:17:29,1026,3033,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
1,12827189,11/27/2016 16:39:22,11/27/2016 17:15:05,3785,2143,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Subscriber,Female,1990.0,41.872638,-87.623979,35,41.872638,-87.623979
2,12799902,11/21/2016 18:14:36,11/21/2016 18:56:48,369,2532,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
3,12799900,11/21/2016 18:14:28,11/21/2016 18:56:19,4900,2511,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
4,12779972,11/18/2016 10:22:32,11/18/2016 10:23:46,3850,74,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Subscriber,Female,1967.0,41.872638,-87.623979,35,41.872638,-87.623979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
683827,12349798,10/15/2016 10:19:18,10/15/2016 10:21:41,5671,143,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1987.0,41.900219,-87.642985,15,41.898203,-87.637536
683828,12317286,10/13/2016 06:13:03,10/13/2016 06:15:56,2676,173,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1982.0,41.900219,-87.642985,15,41.898203,-87.637536
683829,12261959,10/9/2016 10:22:32,10/9/2016 10:26:07,1410,215,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1987.0,41.900219,-87.642985,15,41.898203,-87.637536
683830,12214571,10/5/2016 18:14:43,10/5/2016 18:16:53,5264,130,620,Orleans St & Chestnut St (NEXT Apts),620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1990.0,41.898203,-87.637536,15,41.898203,-87.637536
683831,12213839,10/5/2016 17:52:39,10/5/2016 17:54:21,5264,102,620,Orleans St & Chestnut St (NEXT Apts),620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Female,1994.0,41.898203,-87.637536,15,41.898203,-87.637536

In [14]:
# count nulls in each column
df.isnull().sum(axis=0)

trip_id                        0
starttime                      0
stoptime                       0
bikeid                         0
tripduration                   0
from_station_id                0
from_station_name              0
to_station_id                  0
to_station_name                0
usertype                       0
gender                    426199
birthyear                 426080
from_station_latitude          0
from_station_longitude         0
dpcapacity                     0
to_station_latitude            0
to_station_longitude           0
dtype: int64

Now we merge the datasets into one

In [15]:
Q3Q4 = pd.concat([df, df2], ignore_index=True)

In [16]:
Q3Q4

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear,from_station_latitude,from_station_longitude,dpcapacity,to_station_latitude,to_station_longitude
0,12142530,9/30/2016 12:04:34,9/30/2016 13:01:05,1482,3391,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
1,12142479,9/30/2016 11:59:17,9/30/2016 13:00:57,1142,3700,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
2,12142468,9/30/2016 11:57:04,9/30/2016 13:00:48,1238,3824,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
3,12142463,9/30/2016 11:56:41,9/30/2016 13:01:05,2484,3864,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
4,12115649,9/27/2016 22:14:17,9/27/2016 22:44:40,1412,1823,2,Michigan Ave & Balbo Ave,2,Michigan Ave & Balbo Ave,Customer,NaN,NaN,41.872638,-87.623979,35,41.872638,-87.623979
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2125638,12349798,10/15/2016 10:19:18,10/15/2016 10:21:41,5671,143,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1987.0,41.900219,-87.642985,15,41.898203,-87.637536
2125639,12317286,10/13/2016 06:13:03,10/13/2016 06:15:56,2676,173,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1982.0,41.900219,-87.642985,15,41.898203,-87.637536
2125640,12261959,10/9/2016 10:22:32,10/9/2016 10:26:07,1410,215,364,Larrabee St & Oak St,620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1987.0,41.900219,-87.642985,15,41.898203,-87.637536
2125641,12214571,10/5/2016 18:14:43,10/5/2016 18:16:53,5264,130,620,Orleans St & Chestnut St (NEXT Apts),620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Male,1990.0,41.898203,-87.637536,15,41.898203,-87.637536
2125642,12213839,10/5/2016 17:52:39,10/5/2016 17:54:21,5264,102,620,Orleans St & Chestnut St (NEXT Apts),620,Orleans St & Chestnut St (NEXT Apts),Subscriber,Female,1994.0,41.898203,-87.637536,15,41.898203,-87.637536

In [17]:
Q3Q4.to_csv('Divvy_2016_Q3Q4.csv')

In [18]:
Q3Q4.columns

Index(['trip_id', 'starttime', 'stoptime', 'bikeid', 'tripduration',
       'from_station_id', 'from_station_name', 'to_station_id',
       'to_station_name', 'usertype', 'gender', 'birthyear',
       'from_station_latitude', 'from_station_longitude', 'dpcapacity',
       'to_station_latitude', 'to_station_longitude'],
      dtype='object')